<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad7ede8882484979b179bfcad9b96a89" Name="Diagram1">
        <EntityTypeShape EntityType="MonManModel.BuyProduct" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MonManModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonManModel.Purchase" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonManModel.Purchase_Buy_Product" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonManModel.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MonManModel.Sale_Sell_Product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonManModel.SellProduct" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MonManModel.Supplier" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonManModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="MonManModel.FK_Purchase_Sell_Product_Rel_BuyProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MonManModel.FK_Sale_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="MonManModel.FK_Purchase_Sell_Product_Rel_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="MonManModel.FK_Purchase_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="MonManModel.FK_Sale_Sell_Product_Rel_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="MonManModel.FK_Sale_Sell_Product_Rel_SellProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>